<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toStartOf="@+id/iv_imageView"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/iv_imageView"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="@dimen/image_margin"
        android:layout_marginLeft="@dimen/image_margin"
        android:layout_marginTop="@dimen/image_margin"
        android:layout_toStartOf="@+id/iv_arrow"
        android:scaleType="fitXY"
        android:src="@drawable/img_not_available"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_imageView"
        android:layout_marginTop="-5dp"
        android:src="@drawable/ic_arrow" />
</RelativeLayout>